#####################################################
# Configuration file for parse_mplus
#
# Defaults and examples are listed starting with ; which also denotes a comment
#
# Syntax:
#	Commments: Line starts with # or ;
#	Boolean: OPTIONNAME = true or false (or T or F)
#	Single value: OPTIONAME = value
#	Multiple values: OPTIONNAME = value1,value2,value3,value4
#	Option with two suboptions: OPTIONNAME suboption1,suboption2 = value
#	Option names cannot have spaces.
#	Values and suboptions can have spaces.
#	Values cannot have commas or equal signs.
#	Spaces are otherwise trimmed.

# Show number of classes in CSV output
;csv_class_num_header = true

# Show section header in CSV output
;csv_section_header = true

# Separates tables on CSV output (given string to use for seperator)
;csv_table_seperator = false

# Default category if variable not defined using "remap varname,cat# = newname"
;cptable_default_category = 2
;citable_default_category = 2

# Default values/columns for CSV table output (also comments it out in R code)

# Latent Class Model Selection
# aka "lcmtable"
# This table provides information about model fit and class structure that can
# be used to decide which model to choose for analysis--such as number of
# free parameters, BIC, etc.
# CLASSIFICATION QUALITY: Entropy
# MODEL FIT INFORMATION: # of free parameters, h0 value, sample-size adjusted bic
# TECHNICAL 10 OUTPUT: overall bp chi-sq (BIVARIATE MODEL FIT INFORMATION)
# TECHNICAL 11 OUTPUT: lmr p-value (if using LMR selected, otherwise n/a)
# TECHNICAL 14 OUTPUT: approx p-value (if using TECHNICAL 14 selected, otherwise n/a)
# Possible values: # of free parameters, sample-size adjusted bic, entropy, lmr p value, overall bp chi-sq, avg. bp, h0 value, approx p-value
;lcmtable_output_columns = # of free parameters, sample-size adjusted bic, entropy, lmr p value, overall bp chi-sq, avg. bp, h0 value

# RESULTS IN PROBABILITY SCALE
# aka "cptable"
# Possible values: Estimate, S.E., Est./S.E., Two-Tailed P-Value
;cptable_output_columns = S.E.

# CONFIDENCE INTERVALS IN PROBABILITY SCALE
# aka "citable"
# Possible values: Lower CI Bound 0.5%, Lower CI Bound 2.5%, Lower CI Bound 5%, Estimate, Upper CI Bound 5%, Upper CI Bound 2.5%, Upper CI Bound 0.5%
;citable_output_columns = Lower CI Bound 2.5%, Estimate, Upper CI Bound 2.5%

# EQUALITY TESTS OF MEANS ACROSS CLASSES USING THE BCH PROCEDURE
# WITH N DEGREE(S) OF FREEDOM FOR THE OVERALL TEST
# aka "bchtable"
# Possible values: Mean, S.E., overall, overall_chi_sq, overall_p_value
#bchtable_output_columns = Mean, S.E., overall, overall_chi_sq, overall_p_value
# NOTE: CHANGING THESE COLUMNS NOT IMPLEMENTED YET

# TESTS OF CATEGORICAL LATENT VARIABLE MULTINOMIAL LOGISTIC REGRESSIONS USING
# THE 3-STEP PROCEDURE
# aka "r3step"
#
# Give #byrefclass as a column to enable output by reference class (default)
#
# Possible values: Estimate, S.E., Est./S.E., Two-Tailed P-Value, #byrefclass
;r3step_output_columns = Estimate, S.E., Two-Tailed P-Value, #byrefclass

# Order of categorical variables (CP, CI, LCM) outputted in CSV table and R plot
# This will be likely specific to your Mplus code.
# Default is order from Mplus output.
category_output_order = NEVERLIM, COULDLIM, CRAVING, PREOCC, LOCPLAYM, TOLERANC, RESIST, ESCAPE, WITHDRAW, FORGOT, TOOLONG, CANTLIM, PRWKSCHL, PROBFAM, PROBHLTH, NEGLEIS, NEGFRIEN, PRMONEY

# Remap Category 1,2,3 of variable TRICH to these variable names
remap TRICH,1 = NEVERLIM
remap TRICH,2 = COULDLIM
remap TRICH,3 = CANTLIM

